Valentine

Specification:
CMYK Color Mode
300 DPI Resolution
Size  216mmx303mm (A4) with bleeds
Ai & PSD File Included
All image is included
Editable Text Layers
Well Organized Layer

Fonts used:
intro >> https://www.fontfabric.com/fonts/intro/
montserrat >> https://www.fontsquirrel.com/fonts/montserrat

*******************************************************************************************************

Thanks again for your support, its greatly appreciated.

In case you come across any problem, please contact me on my e-mail reza.erdiansyah@gmail.com

I hope you like it.	

Best Regards
Reza