Movie Night

Specification

CMYK Color Mode
300 DPI Resolution
Size  216mm x 303mm (A4) with bleeds
ai and PSD File Included
all image is included
Editable Text Layers
Well Organized Layer

Features

Fonts used:
american-captain >>  https://www.dafont.com/american-captain.font
yellowtail >>  https://www.fontsquirrel.com/fonts/yellowtail



Don't forget to rate the files, thank you ;)


*******************************************************************************************************

Thanks again for your support, its greatly appreciated.

In case you come across any problem, please contact me on my e-mail reza.erdiansyah@gmail.com

I hope you like it.	

Best Regards
Reza