Happy Hour

Specification:
CMYK Color Mode
300 DPI Resolution
Size  216mmx303mm (A4) with bleeds
Ai & PSD File Included
All images is included
Editable Text Layers
Well Organized Layer

Fonts used:
ever-looser  >> https://www.dafont.com/ever-looser.font
poppins  >> https://www.fontsquirrel.com/fonts/poppins

Don't forget to rate the files, thank you ;)


*******************************************************************************************************

Thanks again for your support, its greatly appreciated.

In case you come across any problem, please contact me on my e-mail reza.erdiansyah@gmail.com

I hope you like it.	

Best Regards
Reza