Virtual Conference

Specification:
CMYK Color Mode
300 DPI Resolution
Size  216mmx303mm (A4) with bleeds
Image/photo is not included
Ai and PSD File Included
Editable Text Layers
Well Organized Layer

Fonts used:
gobold >> https://www.dafont.com/gobold.font
bella-fashion  >> https://www.dafont.com/bella-fashion.font
poppins  >> https://www.fontsquirrel.com/fonts/poppins

Don't forget to rate the files, thank you ;)


*******************************************************************************************************

Thanks again for your support, its greatly appreciated.

In case you come across any problem, please contact me on my e-mail reza.erdiansyah@gmail.com

I hope you like it.	

Best Regards
Reza