Online Meeting

Specification:
CMYK Color Mode
300 DPI Resolution
Size  216mmx303mm (A4) with bleeds
All images is included
Ai and PSD File Included
Editable Text Layers
Well Organized Layer

Free Instagram post 1080x1080px, RGB, 72 Dpi

Fonts used:
aller  >> https://www.fontsquirrel.com/fonts/aller
yellowtail  >> https://www.fontsquirrel.com/fonts/yellowtail
poppins  >> https://www.fontsquirrel.com/fonts/poppins

Don't forget to rate the files, thank you ;)


*******************************************************************************************************

Thanks again for your support, its greatly appreciated.

In case you come across any problem, please contact me on my e-mail reza.erdiansyah@gmail.com

I hope you like it.	

Best Regards
Reza